<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    
html {
  scroll-behavior: smooth;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(128,128,128);
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 46px;
  z-index: 1;
}
    
.box {
  height: 700px;
      background-size: cover;
  position: relative;
}
    
  .test {
  background-color: white;
  color: black;
  font-size: 0vw; 
  font-weight: bold;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 0%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  opacity: 0%;
  transition: width 3s, height 5s, font-size 3s, top 3s, left 3s, opacity 3s;
    } 
    
/* Header/logo Title */
.header {
  background-image: url("test2.jpg");
  position: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 630px;
  width: 100%;
  background-size: cover;
  z-index: -1;
} 
    
.hero-text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  opacity: 100%;
  transition: width 3s, height 5s, font-size 3s, top 3s, right 3s, opacity 3s;
    }
    
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    
#home, #anc-cert, #installs, #equ-cert {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
    
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#home:hover, #anc-cert:hover, #installs:hover, #equ-cert:hover {
    background-color: red;
}
    
.column {
    float: left;
    width: 50%;
    padding: 20px;
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    color: white;
}

.row1:after {
    content: "";
    clear: both;
    display: table;
}
    
.row2:after {
    content: "";
    clear: both;
    display: table;
}
    
.row3:after {
    content: "";
    clear: both;
    display: table;
}

.row1 {
    margin-left: 30px;
    margin-right:30px;
    margin-top: 30px;
    border-bottom: solid;
    border-right: solid;
    border-top: solid;
    color: white;
}
    
.row2 {
    margin-left: 30px;
    margin-right:30px;
    border-bottom: solid;
    border-left: solid;
    color: white;
}
    
.row3 {
    margin-left: 30px;
    margin-right:30px;
    margin-bottom: 90px;
    border-right: solid;
    border-bottom: solid;
    color: white;
}
    
.foot-column3 {
    float: left;
    width: 33.33%;
    padding: 10px;
    text-align: left;
    color: black;
    border-top: solid;
    border-color: black;
}
    
.foot-column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    padding-right:40px;
    padding-left: 40px;
    text-align: center;
    border-left: solid;
    border-right: solid;
    border-bottom: solid;
    color: black;
    border-color: black;
}
    
.foot-column1 {
    float: right;
    width: 33.33%;
    padding: 10px;
    text-align: right;
    color: black;
    border-top: solid;
    border-color: black;
}


/* Footer */
.footer {
  padding: 30px;
  background: #ddd;
}
.footer:after {
  content: "";
  clear: both;
  display: table;
}
    
.icons {
  float: right;
  width: 33.33%;
  padding: 5px;
  width: 40px;
}

/* Clearfix (clear floats) */
.foot-column1::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <button onclick="homeFunction()" id="home" title="Go to top">Home</button>
  <button onclick="ancFunction()" id="anc-cert" title="Go to top">System Certifications</button>
  <button onclick="insFunction()" id="installs" title="Go to top">Installs</button>
  <button onclick="equFunction()" id="equ-cert" title="Go to top">Equipment Certifications</button>
</div>

<div class="header">
    <div class="hero-text" id="log">
        <img src="colour logo.png" width="90%" alt="Scaled Logo">
    </div>
    <div class="background" id="backg">
    </div>
</div>

<div class="box">  
</div> 
    
<div class="row1">
    <div class="column">
    <img src="test1.jpg" alt="Height Safety Certifications" style= "width:100%">
    </div>
    <div class="column">
    <H1>Height Safety Certifications</H1>
    <p>The team at Scaled are skilled proffesionals who are trained in assessing the functionality and quality of your height safety. </p>
    <p> When Scaled perform a anchor certification, we not only test, tag and provide a detailed report of all your height safety systems but we will also perform a full audit of your heights working area and give recommendations if anything could be improved or is not in compliance with legislation.</p>
    </div>
</div>
<div class="row2">
    <div class="column">
        <H1>Design & Installations</H1>
        <p>Scaled has a team with extensive practical experience with working at heights as well as the knowledge to comply with all of the legislative requirements. We can design and install systems for all things heights safety, whether its for absieling to clean windows, fall arrest for gutter cleaning or you just need walkway installed to avoid slips and trips.</p>
    </div>
    <div class="column">
        <img src="test3.jpg" alt="Height Safety Certifications" style= "width:100%">
    </div>
</div>
<div class="row3">
    <div class="column">
    <img src="test4.jpg" alt="Height Safety Certifications" style= "width:100%">
    </div>
    <div class="column">
    <H1>Equipment Certifications</H1>
    <p>Using height safety equipment requires inspections and certifications, usually once every 6 months to ensure it's going to work when you need it the most. Thats why Scaled employees are all trained to inspect and certify height safety equipment.</p>
    <p>We know it can be a hassle to take all your equipment in to be certified, thats why Scaled do site visits.</p>
    </div>
</div>


<div class="footer">
  <div class="row">
        <div class="foot-column3"> <p>ph:0410151992<br>Email: guy@scaledheightsafety.com.au</p>
        </div>
        <div class="foot-column2">
        <img src="colour A.png" alt="Scaled Logo" style= "width:50%">
    </div>
        <div class="foot-column1">
        <H1>Follow Us</H1>
        <div class="icons">
            <img src="insta.svg" alt="instagram">
        </div>
        <div class="icons">
            <img src="fb.svg" alt="Facebook">
        </div>
        <div class="icons">
            <img src="youtube.svg" alt="Youtube">
        </div>
    </div>
</div>
</div>

    
<script>
//Get the button
var mybutton = document.getElementById("home");

// When the user clicks on the button, scroll to the top of the document
function homeFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

//Get the button
var mybutton = document.getElementById("anc-cert");
    
function ancFunction() {
  document.body.scrollTop = 650;
  document.documentElement.scrollTop = 650;
}

//Get the button
var mybutton = document.getElementById("installs");
    
function insFunction() {
  document.body.scrollTop = 1310;
  document.documentElement.scrollTop = 1310;
}

//Get the button
var mybutton = document.getElementById("equ-cert");

function equFunction() {
  document.body.scrollTop = 1850;
  document.documentElement.scrollTop = 1850;
}

//Get the button
var mybutton = document.getElementById("contact");
    
function contactFunction() {
  document.body.scrollTop = 2400;
  document.documentElement.scrollTop = 2400;
}
    
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
    document.getElementById("log").className = "test";
    document.getElementById("logo").className = "logo2";
  } else {
    document.getElementById("log").className = "hero-text";
    document.getElementById("logo").className = "logo";
  }
}

</script>
</body>
</html>